# PredatorWeb

./: ENTIDADES_README.md  PredatorWeb.csproj  PredatorWeb.slnx  Program.cs  README.md  REFACTORING_GRIDPAGESTATE.md  appsettings.json  global.json  runtimeconfig.template.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Dialogs/: ColumnConfigDialog.razor  PrintPreviewDialog.razor  SortFilterDialog.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SimpleLayout.razor  SimpleLayout.razor.css
Components/Pages/: Counter.razor  DynamicGridPage.razor  GridPage.razor  GridPage.razor.css  MainPage.razor  MainPage.razor.css  PrintPreviewPage.razor  Weather.razor
Components/Pages/Index/: Index.razor
Components/Shared/: DrawerStateComponentBase.cs
Entidades/: Entidad.cs
Entidades/Ventas/: Cliente.cs  Comprobante.cs  Cotizacion.cs  GuiaRemision.cs  PedidoVenta.cs
Models/: ColumnConfig.cs  ColumnFilterType.cs  GridConfiguration.cs  GridPageState.cs  GrlMenu.cs  ListaPage.cs  ServerFilter.cs  SortFilterResult.cs
Services/: ConfigurationService.cs  Datos.cs  EntidadResolverService.cs  EntidadService.cs  ExcelExportService.cs  MenuService.cs  SessionService.cs
wwwroot/css/: icons.css  site.css
